<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    >

    <RelativeLayout
        android:id="@+id/seach_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        >

        <EditText
            android:id="@+id/seach_textview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type book name or author"
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:fontFamily="@font/aileronregular"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seach_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seach_textview2"
            android:layout_alignBottom="@+id/seach_textview2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="29dp"
            android:background="@color/white"
            android:src="@drawable/seachicon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/feed_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slider_layout"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Discover"
                android:fontFamily="@font/aileronsemibold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />



        </RelativeLayout>



    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tab_layout">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
    </FrameLayout>



</LinearLayout>